MONGO_URL=mongodb+srv://root:Nkf69087@cluster0.rextjj1.mongodb.net/?retryWrites=true&w=majority
MONGOHOST=viaduct.proxy.rlwy.net
MONGOPASSWORD=Ef5Cc4F6e-F1344cDB26Dhf1CGA4Eh66
MONGOPORT=59560
MONGOUSER=mongo
PORT=4000
ACCESS_TOKEN_SECRET=strogonoff123
REFRESH_TOKEN_SECRET=refreshSecret007
